
PORT=8080

# MongoDB service

## everything in Docker
# MONGODB_URI=mongodb://mongo:27017/libraryOfBabel

## server not in Docker
MONGODB_URI=mongodb://0.0.0.0:27017/libraryOfBabel

## Local
#  MONGODB_URI=mongodb://root:example@127.0.0.1:27017/libraryOfBabel
